APP_VERSION=1.0.0

APP_NAME=NETEASE_MUSIC_ENV
APP_USER=c6supper
PASS="none"
APP_NETWORK_MODE=host
APP_RESTART_POLICY=always
APP_PERSISTENT_VOLUME=${HOME}/.netease_music_env
APP_LOGGING_DRIVER="'json-file'"
APP_LOGGING_SIZE="'10M'"
APP_LOGGING_NUMBER="'1024'"
APP_LOGGING_COMPRESS="'true'"

NETEASE_MUSIC_ENV_TAG=latest
NETEASE_MUSIC_ENV_HOST=netease_music_env
NETEASE_MUSIC_ENV_VOLUME=${APP_PERSISTENT_VOLUME}/netease_music_env
NETEASE_MUSIC_ENV_CODE_VOLUME=${NETEASE_MUSIC_ENV_VOLUME}/code/
NETEASE_MUSIC_ENV_DIR=/code/
